{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-recipe-manager","appId":"1:391843789210:android:d0e0b52bad8df916b96223","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-recipe-manager","configurations":{"android":"1:391843789210:android:d0e0b52bad8df916b96223","ios":"1:391843789210:ios:e2a98f173fa1cdcbb96223"}}}}}}